# API RELATED STUFF
NODE_ENV=development
BASE_URL=/api
ALLOWED_ORIGINS=http://localhost:5500,http://localhost:5713
MONGO_URI=mongodb+srv://thisIsDummy@cluster0.hhpyoj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0